RESEND_API_KEY=re_hEefNU51_HWpnjmoEWtiaPk78npRdtEke
SANITY_PROJECT_ID=l5be0f11
SANITY_DATASET=production
SANITY_API_VERSION=2023-05-03
SANITY_AUTH_TOKEN=skszyVOBIlG7lIQ9cC8MU0ixVHKF2YkmVbmow0De78VjYbaGO7BDywgLIcZwY4bvcCj7rwaaqHCg9S6owIkW7vKo8yiIl3udwD3nmWxBASGAexcTiHEecfUg7AJ1TQh4H4oGAPy75PeTQhjBk6p0BeSiFBxQH1oAACIb67x9tHWlrJ0xI43C
